<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
    <link href="css/home.css" rel="stylesheet">
   
<body>
    <header>
        <h1>Home</h1>
        <nav> 
            <ul>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="rateform.html">Review</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <p class="p2">Armando Vazquez</p>
        <p>Hello my name is Armando Vazquez. Currently I am a senior in high school who is currently pursuing a career
            in Information Technology by taking the Career Tech Program my school offers. I've wanted to be a lot of
            things since I was a kid. A police officer, fire fighter, construction worker but, I've always liked technology and the 
        idea of helping create or just building upon what previous people have done in the industry excites me. It has been a journey to make
            it this far and I'm prepared to go even further to make something of myself.</p>
    </section>
    <footer>My Portfolio</footer>
</body>